<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sk996/OneDrive - Conestoga College/conestogacollege2023Fall/gaming/Final/Final/Final/Content/fonts/HilightFont.spritefont</SourceFile>
  <SourceTime>2023-11-28T13:54:23.5499485-05:00</SourceTime>
  <DestFile>C:/Users/sk996/OneDrive - Conestoga College/conestogacollege2023Fall/gaming/Final/Final/Final/Content/bin/Windows/Content/fonts/HilightFont.xnb</DestFile>
  <DestTime>2023-11-28T13:54:36.195298-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>