<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sk996/OneDrive - Conestoga College/conestogacollege2023Fall/gaming/Final/AirborneAssault/Final/Final/Content/sounds/backgroundMusic.mp3</SourceFile>
  <SourceTime>2023-11-27T22:42:21.654624-05:00</SourceTime>
  <DestFile>C:/Users/sk996/OneDrive - Conestoga College/conestogacollege2023Fall/gaming/Final/AirborneAssault/Final/Final/Content/bin/Windows/Content/sounds/backgroundMusic.xnb</DestFile>
  <DestTime>2023-12-02T01:12:47.7386159-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/sk996/OneDrive - Conestoga College/conestogacollege2023Fall/gaming/Final/AirborneAssault/Final/Final/Content/bin/Windows/Content/sounds/backgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>